spring.datasource.url=${datasource_url}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
